DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_URL
GITHUB_TOKEN=your_github_token_here
CHECK_INTERVAL=300000 (ms)
REPOSITORIES=Yellow-Dog-Man/Resonite-Issues
OPENAI_API_KEY=your_openai_api_key_here
MISSKEY_INSTANCE_URL=https://misskey.io
MISSKEY_TOKEN=your_misskey_token_here
MISSKEY_CHANNEL_ID=your_channel_id_here
